# Задача 1
a = int(input('Введите первое число'))
b = int(input('Введите второе число'))
if b != 0:
    print(a/b)
if b == 0:
    print('На ноль делить нельзя!')

# Задача 2
a = float(input('Введите стоимость покупки'))
if a > 20:
    print('Итоговая стоимость', round((0.65 * a), 2))
    print('Скидка', round((0.35 * a), 2))
elif a <= 20:
    print('Итоговая стоимость', a)
    print('Скидка', a)

# Задача 3

a = int(input("Введите число"))
if a == 1:
    print ("январь, зима")
if a == 2:
    print ("февраль, зима")
if a == 3:
    print ("март, весна")
if a == 4:
    print ("апрель, весна")
if a == 5:
    print ("май, весна")
if a == 6:
    print ("июнь, лето")
if a == 7:
    print ("июль, лето")
if a == 8:
    print ("август, лето")
if a == 9:
    print ("сентябрь, осень")
if a == 10:
    print ("октябрь, осень")
if a == 11:
    print ("ноябрь, осень")
if a == 12:
    print ("декабрь, зима")
if a < 1:
    print ("Недопустимое значение")
if a > 12:
    print ("Недопустимое значение")
else:
    print('mistake')