import re

'''

Вовочка подготовил одно очень важное письмо, но везде указал неправильное время.
Поэтому нужно заменить все вхождения времени на строку (TBD).
Время — это строка вида HH:MM:SS или HH:MM, в которой HH — число от 00 до 23,
а MM и SS — число от 00 до 59. (ВВОД: Уважаемые! Если вы к 09:00 не вернёте чемодан,
то уже в 09:00:01 я за себя не отвечаю.

'''

def replace_time_with_tbd(text):
    pattern = re.compile(r'\b(?:[01]\d|2[0-3]):[0-5]\d(?:\:[0-5]\d)?\b')
    result = re.sub(pattern, '(TBD)', text)

    return result

inptext = "Уважаемые! Если вы к 09:00 не вернёте чемодан, то уже в 09:00:01 я за себя не отвечаю."

print(replace_time_with_tbd(inptext))


'''

Владимир устроился на работу в одно очень важное место.
И в первом же документе он ничего не понял, там были сплошные ФГУП НИЦ ГИДГЕО,
ФГОУ ЧШУ АПК и т.п. Тогда он решил собрать все аббревиатуры,
чтобы потом найти их расшифровки на http://sokr.ru/. Помогите ему. 
Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух).
Если несколько таких слов разделены пробелами, то они считаются одной аббревиатурой.

'''

def extabbreviations(text):
    pattern = re.compile(r'\b[А-Я]{2,}\s*[А-Я]*\s*\b')
    abbreviations = re.findall(pattern, text)

    return abbreviations

inptext = input("вставьте текст из документа Владимра: ")
print("Найденные аббревиатуры: ", extabbreviations(inptext))

